# JMP-2014-Maksim-Afitau-Group-1

./: .gitignore  README.md  accounts.json  currency.json  persons.json  pom.xml
Classloading/: pom.xml
Classloading/src/main/java/: Main.java  ShapeClassLoader.java
Classloading/src/main/resources/: log4j.properties
Functionality/src/main/java/: AbstractShape.java  Sircle.java  Triangle.java
GC/: pom.xml  task1.bat  task2.bat
GC/src/main/java/: Main.java
concurrency-bank-client/: pom.xml
concurrency-bank-client/src/main/java/by/mentoring/client/: Main.java
concurrency-bank-client/src/main/java/by/mentoring/client/concurrency/: AllAccountsShower.java  AllPersonsShower.java  MoneyExchange.java  MoneyExchangeFileSync.java  MoneyExchangeSync.java  NewAccountCreator.java  NewPersonCreator.java  PersonDetailsShower.java
concurrency-bank-client/src/main/java/by/mentoring/client/flows/: AccountFlows.java  ConcurrencyFlows.java  PersonFlows.java
concurrency-bank-client/src/main/java/client/: Main.java
concurrency-bank-client/src/main/java/client/concurrency/: AllAccountsShower.java  AllPersonsShower.java  MoneyExchange.java  MoneyExchangeFileSync.java  MoneyExchangeSync.java  NewAccountCreator.java  NewPersonCreator.java  PersonDetailsShower.java
concurrency-bank-client/src/main/java/client/flows/: AccountFlows.java  ConcurrencyFlows.java  PersonFlows.java
concurrency-bank-client/src/test/java/by/mentoring/client/flows/: AccountFlowsTest.java  PersonFlowsTest.java
concurrency-data-service/: pom.xml
concurrency-data-service/src/main/java/by/mentoring/model/: Account.java  BaseStoreObject.java  Currency.java  Person.java
concurrency-data-service/src/main/java/by/mentoring/service/: AccountService.java  BaseService.java  CurrencyServie.java  PersonService.java
concurrency-data-service/src/test/by/mentoring/service/: PersonServiceTest.java
ejb/: application.ipr  application.iws  pom.xml
ejb/ear/: pom.xml
ejb/ejb/: pom.xml
ejb/ejb/src/main/java/by/mentoring/converter/: CurrencyConverter.java
ejb/ejb/src/main/java/by/mentoring/data/: AccountDao.java  BankDao.java  CurrencyDao.java  GenericDao.java  PersonDao.java
ejb/ejb/src/main/java/by/mentoring/data/impl/: AccountDaoImpl.java  BankDaoImpl.java  CurrencyDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java
ejb/ejb/src/main/java/by/mentoring/ejb/: AccountServiceBean.java  AccountServiceLocal.java  CurrencyServiceBean.java  CurrencyServiceLocal.java  MoneyChangeBean.java  MoneyChangeLocal.java  PersonServiceBean.java  PersonServiceLocal.java
ejb/ejb/src/main/java/by/mentoring/model/: Account.java  Bank.java  BaseStoreObject.java  Currency.java  Person.java
ejb/ejb/src/main/java/by/mentoring/model/enums/: CurrencyEnum.java
ejb/ejb/src/main/java/by/mentoring/rest/: CurrencyRESTService.java  JaxRsActivator.java
ejb/ejb/src/main/java/by/mentoring/service/: AccountCrudService.java  AccountService.java  BankService.java
ejb/ejb/src/main/java/by/mentoring/util/: Resources.java
ejb/ejb/src/main/resources/: import.sql
ejb/web/src/main/java/by/mentoring/: ChangeServlet.java  MainServlet.java
ejb/web/src/main/java/by/mentoring/account/: AddAccountServlet.java  AllAccountsServlet.java
ejb/web/src/main/java/by/mentoring/person/: AddPersonServlet.java  AllPersonsServlet.java  EditPersonServlet.java
ejb/web/src/main/webapp/: account.xhtml  accounts.xhtml  bank.xhtml  index.xhtml
ejb/web/src/main/webapp/WEB-INF/jsps/: change.jsp  index.jsp
ejb/web/src/main/webapp/WEB-INF/jsps/accounts/: accounts.jsp  edit-account.jsp  new-account.jsp
ejb/web/src/main/webapp/WEB-INF/jsps/person/: edit-person.jsp  new-person.jsp  persons.jsp
ejb/web/src/main/webapp/WEB-INF/templates/: default.xhtml
ejb/web/src/main/webapp/resources/js/: helper.js
project-management/: pom.xml
project-management/src/main/java/by/jmp/dao/: BaseDao.java  CrudDao.java
project-management/src/main/java/by/jmp/dao/impl/: EmployeeDao.java  EmployeeToProjectDao.java  ProjectDao.java
project-management/src/main/java/by/jmp/model/: Address.java  Employee.java  EmployeeStatus.java  EmployeeToProject.java  Project.java  Unit.java
project-management/src/main/resources/: databaseContext.xml  hibernate.cfg.xml
spring/task1/: pom.xml
spring/task1/src/main/java/org/shop/: ShopLauncher.java
spring/task1/src/main/resources/: applicationContext.xml  data-initialize.xml  repository-config.xml  service-config.xml
spring/task2-annotation/: pom.xml  spring-context-xml-ru.txt
spring/task2-annotation/src/main/java/org/shop/: DataInitializer.java  SellerInitializer.java  ShopLauncher.java
spring/task2-annotation/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
spring/task2-annotation/src/main/java/org/shop/repository/map/: AbstractMapRepository.java  OrderMapRepository.java
spring/task2-annotation/src/main/resources/: applicationContext.xml  data-initialize.xml  repository-config.xml  service-config.xml
ui/: index.html  pom.xml
ui/js/: app.js
ui/js/models/: BookmarkModel.js
ui/js/views/: BookmarkEditView.js  BookmarkIndexView.js  BookmarkRowView.js  BookmarkSaveView.js
